:root {
	--theme-color-light: #0091d5;
	--theme-color-dark: #0e1f58;
	--theme-color-orange: #ff8248;
	--header-height: 60px;
}

body,
html {
	height: 100%;
	margin: 0;
	font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
	font-weight: bold;

}

#box1 {
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
 
video{
	min-width: 100%;
}

#box2 {
	height: 100vh;
	background-color: var(--theme-color-dark);
	display: flex;
	background-size: cover;
	justify-content: center;
}

#box3 {
	height: 100vh;
	background-color: var(--theme-color-light);
	display: flex;
	justify-content: center;
	align-items: center;
}

#box4  {
	height: 65vh;
	background-color: var(--theme-color-dark);
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#box5{
	height: 100vh;
	background-color: var(--theme-color-dark);
	display: flex;
	justify-content: space-around;
	align-items: center;

}

#navbar {
    overflow: visible;
	background-color: white;
	opacity: 0.8;
}

#navbar a {
	float: left;
	margin-left: 305px;
	display: block;
	color: black;
	text-align: center;
	padding: 30px 16px;
	text-decoration: none;
	font-size: 17px;
	transition: 0.3s;
}

#navbar a:hover {
	color: #EF7B14;
}

#navbar img {
	height: 80px;
	margin-left: 100px;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

h1 {
	justify-content: center;
	color: #FF8248;
	text-align: center;
	
	
}

.grid-item {
	width: 100%;
	display: inline;
}

.game-container {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 30px;
}

.game-grid-item {
	margin: 30px;
}

.game-title {
	color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 30px;
	text-align: center;
}

.rules {
	color: white;
	font-family: Calibri, Arial;
	font-size: 15px;
	margin: 8px;
}

.game-image-container {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 30px;
}

.game-image-item {
	margin: 30px;
}


* {
	box-sizing: border-box
}

body {
	font-family: Verdana, sans-serif;
	margin: 0
}

.mySlides {
    overflow: hidden;
    display: none;
    max-width: 1000px;
}

img {
    overflow: hidden;
    vertical-align: middle;
}


/* Daan: container voor de slideshow*/

.slideshow-container {
    overflow: hidden;
	max-width: 1200px;
	margin: auto;
}


/* Daan: voor en achteruit knoppen */
.prev,
.next {
	cursor: pointer;
	top: 50%;
	width: auto;
	padding: 18px;
	margin-top: 300px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 2px 2px 0;
	user-select: none;
}



.prev{
    float: left;
}

.next{
    float: right;
}

/* Daan: positie van de next button */

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}


/* Daan: hoover als je er over gaat met de muis */

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}


/* Daan: nummers (1/3) */

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	top: 0;
}


/*Daan: Fading animation van de image slider  */

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 0, 5s;
	animation-name: fade;
	animation-duration: 0.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4}
	to {
		opacity: 1}
}

@keyframes fade {
	from {
		opacity: .4}
	to {
		opacity: 1}
}


/* Daan: op een kleiner scherm versteld de tekst zelf qua grootte */

@media only screen and (max-width: 300px) {
	.prev,
	.next,
	.text {
		font-size: 11px
	}
}

.more{
	display: none;
}

.verlengknop{
	text-decoration: none;
	font-size: 17px;
	background: none;
	cursor: pointer;
	color: #ff8248;
	border: none;
	display: inline-block;
}

.verlengknop:hover{
	color: white;
	transition: 0.3s;
}
<<<<<<< HEAD
=======}

footer{
	background-color: var(--theme-color-light);
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding: 0;
	margin: 0;
	list-style: none;
  }
  
  .flex-item {
	Padding: 25px;
	width: 250px;
	height: 250px;
	margin-top: 10px;
	line-height: 150px;
	color: white;
	font-weight: bold;
	font-size: 2em;
	text-align: center;
  }

  .grid-container {
	display: grid;
	grid-template-columns: 50px 50px 50px 50px;
	grid-gap: 10px;

	padding: 10px;
  }
  
 
>>>>>>> spel-idee
